# Todoc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/database/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: AllProjects.java  Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signed_apk/: app-release.apk  output-metadata.json
tests_reports/: instrumented_tests.html  unit_tests.html
